<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<style>
    /* style.css */
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


    .ffbox {
        display: flex;
        width: 80%;
        max-width: 1010px;
        background-color: #fff;
        border: 3px solid #e4e4e9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 10px;
        flex-wrap: wrap;
    }

    .ffbox1 {
        flex: 1;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .ffbox1 label {
        display: block;
        margin-bottom: 8px;
    }

    .ffbox1 input,
    .ffbox1 textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border-radius: 15px;
        background-color: #dcdce1;
        border: none;
    }

    .ffbox1 textarea {
        resize: vertical;
    }

    .ffbox1 {
        margin-bottom: 16px;
    }

    .ffbox1 label {
        margin-right: 16px;
    }

    .map-div iframe {
        border: 0;
        padding: 10px;
        /* margin-left: 50px; */
        margin-top: 8px;
    }

    button {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border-radius: 15px;
        background-color: rgb(105, 152, 111);
        color: rgb(183, 213, 179);
        font-size: 17px;
        font-weight: 700;
        border: #a2c2ee;
    }

    button:hover {
        background-color: rgb(52, 98, 58);
    }

    .map-div iframe {
        border: 0;
        padding: 10px;
    }

    .gfg {
        text-align: center;
        color: green;
    }

    .map-div {
        background-color: rgb(152, 178, 234);
    }
</style>

<style>
    .container {
        margin-top: 30px;
        max-width: 1200px;
    }

    h2 {
        text-align: center;
        color: black;
        margin-bottom: 30px;
    }

    .btn-danger {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        color: white;
        text-decoration: none;
        transition: background 0.3s, transform 0.3s;
        width: 27%;
        border-radius: 22px;
        margin-top: 48px;
    }

    .btn-danger:hover {
        background: linear-gradient(45deg, #16a637, #16a637);
        transform: translateY(-2px);
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .card {
        background-color: rgb(199, 216, 253);
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.6);
        transition: transform 0.3s, box-shadow 0.3s;
        width: 300px;
        overflow: hidden;
        text-align: center;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-bottom: 1px solid #16a637;
    }

    .card-body {
        padding: 15px;
        color: black;
    }

    .card-title {
        font-size: 20px;
        color: black;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .card-text {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .btn-group {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .btn-group .btn {
        margin: 0 10px;
    }

    .data hr {
        border: none;
        border-top: 2px solid #444;
        margin: 20px 0;
    }

    .data {
        margin-top: 20px;
    }
</style>


<body>
    <nav class="custom-nav">
        <!-- Sidebar -->
        <ul class="sidebar">
            <li onclick="hidesidebar()">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="black">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a>
            </li>
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <!-- Horizontal Bar -->
        <ul class="horizontal-bar">
            <li class="hideon"><a href="home.html">Home</a></li>
            <li class="hideon"><a href="services.html">Services</a></li>
            <li class="hideon"><a href="about.html">About</a></li>
            <li class="hideon"><a href="contact.html">Contact Us</a></li>
            <li onclick="showsidebar()" class="menu-button">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="white">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a>
            </li>
        </ul>
    </nav>

    <section class="image-section" style="color: #444444;">
        <img src="./images/logoimge.png" alt="Logo Image">
    </section>

    <section id="image-slider" class="mt-3">
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExample" data-slide-to="1"></li>
                <!-- <li data-target="#carouselExample" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner" style="text-align: center;">
                <div class="carousel-item active" style="text-align: center;">
                    <img src="https://media.gettyimages.com/id/1480977881/photo/male-worker-in-an-automotive-junkyard.jpg?s=612x612&w=0&k=20&c=mzfdu9d_HNNtAIms2QFNQ6vglR8a6h4lnryHknkPZGg="
                        class="d-block w-100 slider-img" alt="Slide 1">
                    <div class="carousel-caption custom-caption" style="text-align: center;">
                        <h1>Contact Us</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://media.gettyimages.com/id/1171952606/photo/crushed-cars-at-a-vehicle-scrapyard.jpg?s=612x612&w=0&k=20&c=u9vUJv5Y8gZzAqT5wXMC13ome8Z7IaJzUQtsOr0Sl1g="
                        class="d-block w-100 slider-img" alt="Slide 2">
                    <div class="carousel-caption custom-caption" style="text-align: center;">
                        <h1>Contact Us</h1>
                    </div>
                </div>
                <!-- <div class="carousel-item">
                    <img src="./images/img3.jpg" class="d-block w-100 slider-img" alt="Slide 3">
                    <div class="carousel-caption custom-caption">
                        <h1>SUSTAINABLE RECYCLING BEYOND THE BIN</h1>
                    </div>
                </div> -->
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>


    <div class="card-container" style="text-align: left; color: #444444 !important;">

        <div class="card" style="text-align: left;">

            <!-- <img src="https://media.gettyimages.com/id/1187952833/photo/mechanic-removing-rim-from-old-car-tire.jpg?s=612x612&w=0&k=20&c=nUrwW0uO481tJNVrDc0nMhhnA3s6XO6xu2Srgh8qO5U=" alt=""/> -->
            <br>
            <div class="card-body">
                <h5 class="card-title">Address</h5>

                <hr>

                <p class="card-text">4199 feather river blvd olivehurst ca</p>
                <p class="card-text">95961</p>


                <!-- <a href="#" class="btn btn-danger" style="width: 50%;">Book Now</a> -->
            </div>

        </div>

        <div class="card" style="text-align: left;">

            <!-- <img src="https://media.gettyimages.com/id/515809685/photo/smiling-worker-in-metal-landfill.jpg?s=612x612&w=0&k=20&c=DCkD6QB9xR3O5D2pJBbWdPx6ziU8vECZO1LO_bymLn4=" alt=""/> -->
            <br>
            <div class="card-body">
                <h5 class="card-title">Contact</h5>

                <hr>

                <p class="card-text">+1(929)-465-8993</p>
                <p class="card-text">info@sgmetalsrecycling.com</p>
                <p class="card-text">sapphiregemsllc@gmail.com</p>



                <!-- <a href="#" class="btn btn-danger" style="width: 50%;">Book Now</a> -->
            </div>

        </div>

        <div class="card" style="text-align: left;">

            <!-- <img src="https://media.gettyimages.com/id/1213464862/photo/scrap-metal-recycling-facility.jpg?s=612x612&w=0&k=20&c=I3RQnQQSZU4C55PDYeljnTVYg77VSTb9PvCY-E9onIU=" alt=""/> -->
            <br>
            <div class="card-body">
                <h5 class="card-title">Opening Hours</h5>

                <hr>

                <p class="card-text">Mon - Fri 8:00 am - 8:00 pm</p>
                <p class="card-text">Saturday 9:00 am - 7:00 pm</p>
                <p class="card-text">Sunday 9:00 am - 9:00 pm</p>


                <!-- <a href="#" class="btn btn-danger" style="width: 50%;">Book Now</a> -->
            </div>

        </div>


    </div>

    </div>
    <section class="image-text-section">
        <!-- <div class="images-container">
            <img src="./images/logoimge.png" alt="Logo Image" class="image">
            <img src="./images/Recycling-of-Cars.png" alt="Recycling Image" class="image">
        </div> -->
        <div class="ffbox">
            <div class="ffbox1">
                <!-- <h1 class="gfg">GeeksforGeeks</h1>
                <h2>Contact Us</h2> -->
                <form>
                    <label for="fullName">
                        <i class="fa fa-solid fa-user" style="margin: 2px;">
                        </i> Full Name:
                    </label>
                    <input type="text" id="fullName" name="fullName" required>

                    <label for="email">
                        <i class="fa fa-solid fa-envelope" style="margin: 2px;">
                        </i>
                        Email Address:

                    </label>
                    <input type="email" id="email" name="email" required>

                    <label for="mobile">
                        <i class=" fa fa-solid fa-phone" style="margin: 2px;">
                        </i>
                        Contact No:
                    </label>
                    <input type="tel" id="mobile" name="mobile" required>

                    <label for="msg">
                        <i class=" fa fa-solid fa-comment" style="margin: 2px;">
                        </i>
                        Write Message:
                    </label>
                    <textarea id="msg" name="msg" rows="5" required>
                    </textarea>

                    <button type="submit">
                        Submit
                    </button>
                </form>
            </div>
            <div class="map-div">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13449.118846669329!2d-121.58807699999998!3d39.0575191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809b57827cb2e457%3A0xfadf21a87dbff3fe!2s4199%20Feather%20River%20Blvd%2C%20Olivehurst%2C%20CA%2095961!5e0!3m2!1sen!2sus!4v1700952266145!5m2!1sen!2sus"
                    width="370" height="95%" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>

            </div>
        </div>

    </section>

    <footer class="footer">
        <h1>SG Metals Recycling</h1>
        <div class="additional">
            <h5>info@sgmetalsrecycling.com</h5>
            <h5>4199 feather river blvd olivehurst ca 95961</h5>
            <h5>+1(929)-465-8993</h5>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script>
        function showsidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'flex';
        }

        function hidesidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'none';
        }

    </script>
</body>

</html>
