<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/services.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/app-main/css/bootstrap.min.css" />

  <style>
    body {
      background-color: #ffff;
      color: #e0e0e0;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 30px;
      max-width: 1200px;
    }

    h2 {
      text-align: center;
      color: black;
      margin-bottom: 30px;
    }

    .btn-danger {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      color: white;
      text-decoration: none;
      transition: background 0.3s, transform 0.3s;
      width: 27%;
      border-radius: 22px;
      margin-top: 48px;
    }

    .btn-danger:hover {
      background: linear-gradient(45deg, #16a637, #16a637);
      transform: translateY(-2px);
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      justify-content: center;
      margin-top: 70px;
      margin-bottom: 70px;
    }

    .card {
      background-color: #cdcdcd;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(255, 255, 255, 0.6);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 300px;
      overflow: hidden;
      text-align: center;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 1px solid #16a637;
    }

    .card-body {
      padding: 15px;
      color: black;
    }

    .card-title {
      font-size: 20px;
      color: black;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .card-text {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .btn-group {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .btn-group .btn {
      margin: 0 10px;
    }

    .data hr {
      border: none;
      border-top: 2px solid #444;
      margin: 20px 0;
    }

    .data {
      margin-top: 20px;
    }
  </style>



</head>

<body>
  <nav class="custom-nav">
    <!-- Sidebar -->
    <ul class="sidebar">
      <li onclick="hidesidebar()">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
            fill="black">
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
          </svg></a>
      </li>
      <li><a href="home.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <!-- Horizontal Bar -->
    <ul class="horizontal-bar">
      <li class="hideon"><a href="home.html">Home</a></li>
      <li class="hideon"><a href="services.html">Services</a></li>
      <li class="hideon"><a href="about.html">About</a></li>
      <li class="hideon"><a href="contact.html">Contact Us</a></li>
      <li onclick="showsidebar()" class="menu-button">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
            fill="white">
            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
          </svg></a>
      </li>
    </ul>
  </nav>

  <section class="image-section">
    <img src="./images/logoimge.png" alt="Logo Image">
  </section>

  <!-- <section id="image-slider" class="mt-3">
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExample" data-slide-to="0" class="active"></li> -->
  <!-- <li data-target="#carouselExample" data-slide-to="1"></li>
                <li data-target="#carouselExample" data-slide-to="2"></li> -->
  <!-- </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/Recycling-of-Cars.png" class="d-block w-100 slider-img" alt="Slide 1"> -->
  <!-- <div class="carousel-caption custom-caption">
                        <h1>SUSTAINABLE RECYCLING BEYOND THE BIN</h1>
                    </div> -->
  <!-- </div> -->
  <!-- <div class="carousel-item">
                    <img src="./images/img.png" class="d-block w-100 slider-img" alt="Slide 2">
                    <div class="carousel-caption custom-caption">
                        <h1>SUSTAINABLE RECYCLING BEYOND THE BIN</h1>
                    </div>
                </div> -->
  <!-- <div class="carousel-item">
                    <img src="./images/img3.jpg" class="d-block w-100 slider-img" alt="Slide 3">
                    <div class="carousel-caption custom-caption">
                        <h1>SUSTAINABLE RECYCLING BEYOND THE BIN</h1>
                    </div>
                </div> -->
  <!-- </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section> -->



  <div class="container">
    <h2>Our Services</h2>

    <!-- <form id="filterForm" action="/criminals" method="GET">
          <div class="row">
            <div class="col-md-3">
              
              <label for="filterType">Criminal Type</label>
              
              <select id="filterType" name="filterType" class="form-control">
                <option value="">All</option>
                
                <option value="serial killer" <%= filterType === 'serial killer' ? 'selected' : '' %>>Serial Killers</option>
                
                <option value="robber" <%= filterType === 'robber' ? 'selected' : '' %>>Robbers</option>
                
                <option value="murder" <%= filterType === 'murder' ? 'selected' : '' %>>Murderers</option>
                
                <option value="molester" <%= filterType === 'molester' ? 'selected' : '' %>>Molesters</option>
                 -->
    <!-- Add more types as needed -->
    <!-- </select>
  
            </div> -->


    <!-- <div class="col-md-3">
              <label for="filterDate">Date Added</label>
              
              <select id="filterDate" name="filterDate" class="form-control">
                
                <option value="">All</option>
                
                <option value="today" <%= filterDate === 'today' ? 'selected' : '' %>>Today</option>
                
                <option value="yesterday" <%= filterDate === 'yesterday' ? 'selected' : '' %>>Yesterday</option>
                
                <option value="last_week" <%= filterDate === 'last_week' ? 'selected' : '' %>>Last Week</option>
                
                <option value="last_month" <%= filterDate === 'last_month' ? 'selected' : '' %>>Last Month</option>
                
                <option value="last_year" <%= filterDate === 'last_year' ? 'selected' : '' %>>Last Year</option>
  
              </select>
  
            </div> -->


    <!-- <div class="col-md-3">
              <label for="filterGender">Gender</label>
              
              <select id="filterGender" name="filterGender" class="form-control">
                
                <option value="">All</option>
                
                <option value="Male" <%= filterGender === 'Male' ? 'selected' : '' %>>Male</option>
                
                <option value="Female" <%= filterGender === 'Female' ? 'selected' : '' %>>Female</option>
                 -->
    <!-- Add more gender options if applicable -->

    <!-- </select>
  
            </div> -->


    <!-- <div class="col-md-3">
              <label for="filterDangerous">Case Status</label>
              
              <select id="filterDangerous" name="filterDangerous" class="form-control">
                
                <option value="">All</option>
                
                <option value="Open" <%= filterDangerous === 'Open' ? 'selected' : '' %>>Open</option>
                
                <option value="Closed" <%= filterDangerous === 'Closed' ? 'selected' : '' %>>Closed</option>
                 -->
    <!-- <option value="Dangerous" <%= filterDangerous === 'Dangerous' ? 'selected' : '' %>>Dangerous</option> -->

    <!-- Add more statuses if needed -->

    <!-- </select>
  
            </div>
  
          </div>
         -->

    <!-- <button type="submit" class="btn btn-danger mt-3">Apply Filters</button>
  
        </form>
        
        </div> -->


    <div class="card-container">

      <div class="card">

        <img
          src="https://media.gettyimages.com/id/1187952833/photo/mechanic-removing-rim-from-old-car-tire.jpg?s=612x612&w=0&k=20&c=nUrwW0uO481tJNVrDc0nMhhnA3s6XO6xu2Srgh8qO5U="
          alt="" />
        <br>
        <div class="card-body">
          <h5 class="card-title">Automobile Recycling</h5>

          <hr>

          <p class="card-text">1 h 30 min</p>
          <p class="card-text">$100</p>


          <a href="#" class="btn btn-danger" style="width: 50%;">Book Now</a>
        </div>

      </div>

      <div class="card">

        <img
          src="https://media.gettyimages.com/id/515809685/photo/smiling-worker-in-metal-landfill.jpg?s=612x612&w=0&k=20&c=DCkD6QB9xR3O5D2pJBbWdPx6ziU8vECZO1LO_bymLn4="
          alt="" />
        <br>
        <div class="card-body">
          <h5 class="card-title">Metal Recycling</h5>

          <hr>

          <p class="card-text">1 hr</p>
          <p class="card-text">$50</p>


          <a href="#" class="btn btn-danger" style="width: 50%;">Book Now</a>
        </div>

      </div>

      <div class="card">

        <img
          src="https://media.gettyimages.com/id/1213464862/photo/scrap-metal-recycling-facility.jpg?s=612x612&w=0&k=20&c=I3RQnQQSZU4C55PDYeljnTVYg77VSTb9PvCY-E9onIU="
          alt="" />
        <br>
        <div class="card-body">
          <h5 class="card-title">Scrap Metal Pickup</h5>

          <hr>

          <p class="card-text">45 min</p>
          <p class="card-text">$75</p>


          <a href="#" class="btn btn-danger" style="width: 50%;">Book Now</a>
        </div>

      </div>


    </div>

  </div>

  <script src="/app-main/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <footer class="footer">
    <h1>SG Metals Recycling</h1>
    <div class="additional">
      <h5>info@sgmetalsrecycling.com</h5>
      <h5>4199 feather river blvd olivehurst ca 95961</h5>
      <h5>+1(929)-465-8993</h5>
    </div>

  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <script>
    function showsidebar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.style.display = 'flex';
    }

    function hidesidebar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.style.display = 'none';
    }

  </script>
</body>

</html>